# leds-zeppellin-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ledszeppelin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ledszeppelin/: MainActivity.kt
app/src/main/java/br/com/ledszeppelin/data/: Constants.kt  ServiceGenerator.kt
app/src/main/java/br/com/ledszeppelin/data/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/br/com/ledszeppelin/data/model/: ErrorResponse.kt  Resource.kt
app/src/main/java/br/com/ledszeppelin/data/typeconverters/: BigDecimalConverter.kt  LocalDateConverter.kt
app/src/main/java/br/com/ledszeppelin/login/: Constants.kt
app/src/main/java/br/com/ledszeppelin/login/service/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt
app/src/main/java/br/com/ledszeppelin/login/service/model/: LoginRequestModel.kt  LoginResponseModel.kt
app/src/main/java/br/com/ledszeppelin/login/service/remote/: LoginRemoteDataSource.kt
app/src/main/java/br/com/ledszeppelin/login/service/source/: ApiResponse.kt
app/src/main/java/br/com/ledszeppelin/login/ui/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/br/com/ledszeppelin/login/viewmodel/: LoginViewModel.kt
app/src/main/java/br/com/ledszeppelin/login/viewmodel/factories/: LoginViewModelFactory.kt
app/src/main/java/br/com/ledszeppelin/utils/: BigDecimalAdapter.kt  DateAdapter.kt
app/src/main/res/layout/: activity_login.xml  login_fragment.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/ledszeppelin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
