apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.ledszeppelin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = "28.0.0"
    appCompatVersion = "1.0.2"
    legacySupportVersion = "1.0.0"
    liveDataVersion = "1.1.1"
    javaAnnotations = "15.0"
    constraintLayoutVersion = "1.1.3"
    picassoVersion = "2.71828"
    retrofitVersion = "2.5.0"
    logInterceptorVersion = "3.8.0"
    moshiVersion = "1.8.0"
    jodatimeVersion = "2.10.1"
    junitVersion = "4.12"
    runnerVersion = "1.1.0"
    stethoVersion = "1.5.1"
    expressoVersion = "3.1.1"
    materialVersion = "1.0.0"
    lifecycleVersion = "2.0.0"
    archRoomVersion = "1.0.0"
    recyclerviewVersion = "1.0.0"
    kotlinktx_version = "1.0.2"
    kotlinktx_version = "1.0.2"
    navigationVersion = "1.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlinktx_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"


    //Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    //Material Components
    implementation "com.google.android.material:material:$materialVersion"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    //Picture
    implementation("com.squareup.picasso:picasso:$picassoVersion") {
        exclude group: "com.android.support"
        exclude module: ["exifinterface", "support-annotations"]
    }
    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$logInterceptorVersion"
    //Json
    implementation "com.squareup.moshi:moshi:$moshiVersion"

    //Room
    implementation "android.arch.persistence.room:runtime:$archRoomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archRoomVersion"

    // Date
    implementation "joda-time:joda-time:$jodatimeVersion"

    //Debug
    debugImplementation "com.facebook.stetho:stetho:$stethoVersion"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    //Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expressoVersion"
}
